<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willson (projeto)</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img src="AAAAAAAHHHHHHHHH.jpeg" alt="">
        <ul class="cabecalho">
            <li class="item-lista-cabecalho">Willson Joffre</li>
            <li class="item-lista-cabecalho">Turmas</li>
            <li class="item-lista-cabecalho">Programação</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola div conteudo">
            <h2 class="titulo escola"> Sobre a escola

            </h2>
            <p class="escola-texto-um">A escola alura foi fundada em 2010
            </p class="escola-texto-dois"> A turma mais sofrida é o 2D de 2024
        </div>
        <img src="BOOK.webp" alt="">
    </section>
    <section class="estudantes">
        <h2 class="estudante-titulo">Quem São nossos estudantes</h2>
        <div class="estudantes-todos">
            <div class="estudante-div">
                <img src="7ciclo do inferno.png" alt="" class="estudante-imagem">
                <h3 class="estudante-nome">Arthur</h3>
                <img src="github.png" alt="" class="icone">
                <img src="instagram.png" alt="" class="icone">
                <img src="linkedin.png" alt="" class="icone">
            </div>
            <div class="estudante-div">
                <img src="Ruan.png" alt="" class="estudante-imagem">
                <h3 class="estudante-nome">Ruan</h3>
                <img src="github.png" alt="" class="icone">
                <img src="instagram.png" alt="" class="icone">
                <img src="linkedin.png" alt="" class="icone">
            </div>
            <div class="estudante-div">
                <img src="lucas.png" alt="" class="estudante-imagem">
                <h3 class="estudante-nome">Lucas</h3>
                <img src="github.png" alt="" class="icone">
                <img src="instagram.png" alt="" class="icone">
                <img src="linkedin.png" alt="" class="icone">
            </div>
            <div class="estudante-div">
                <img src="7ciclo do inferno.png" alt="" class="estudante-imagem">
                <h3 class="estudante-nome">Arthur</h3>
                <img src="github.png" alt="" class="icone">
                <img src="instagram.png" alt="" class="icone">
                <img src="linkedin.png" alt="" class="icone">
            </div>
        </div>
    </section>
</body>

</html>